\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}qb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Libraries}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings Struct Reference}{7}}
\newlabel{structcomm__settings}{{4.1}{7}}
\newlabel{structcomm__settings_a577bde85e1667e1d14573add870f6fce}{{4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}commands.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{9}}
\newlabel{commands_8h}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}commands.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{9}}
\newlabel{cp__commands_8h}{{5.2}{9}}
\newlabel{cp__commands_8h_ad97188edfdd667de971027b35330fa41}{{5.2}{9}}
\newlabel{cp__commands_8h_a21ab5f0a6e4cb48bd320177c4f7aa078}{{5.2}{9}}
\newlabel{cp__commands_8h_a8db8cb42d999da8754b30ab43259d6a3}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{10}}
\newlabel{cp__commands_8h_acfef2d9600a7535f4ad258c2370dd9fa}{{5.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communications.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{10}}
\newlabel{cp__communications_8cpp}{{5.3}{10}}
\newlabel{cp__communications_8cpp_a6b20d41d6252e9871430c242cb1a56e7}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communications.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{10}}
\newlabel{cp__communications_8h}{{5.4}{10}}
\gdef \LT@i {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{11}}
\newlabel{cp__communications_8h_ac71b9c21542fead8cde21f060239f678}{{5.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conf()}{11}}
\newlabel{cp__communications_8h_a5e327776bfe1699fa9aade77a619714c}{{5.4.2.1}{11}}
\gdef \LT@ii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@iii {\LT@entry 
    {3}{86.74268pt}\LT@entry 
    {3}{346.94704pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values()}{12}}
\newlabel{cp__communications_8h_a0b67793c205cbf6cc5239f576eeccef8}{{5.4.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encoder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conf()}{12}}
\gdef \LT@iv {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@v {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{cp__communications_8h_a2ea65333dd2bf74f494a047dc9eaebd8}{{5.4.2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encoder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values()}{13}}
\newlabel{cp__communications_8h_a464dcb52a0343106ec1e0d6977a07ef3}{{5.4.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List()}{13}}
\gdef \LT@vi {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{cp__communications_8h_a426594a85393efcb699bd92a9d9349a8}{{5.4.2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Imu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Readings()}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}qbmove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communications.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{14}}
\newlabel{qbmove__communications_8cpp}{{5.5}{14}}
\newlabel{qbmove__communications_8cpp_a6b20d41d6252e9871430c242cb1a56e7}{{5.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}qbmove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communications.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{15}}
\newlabel{qbmove__communications_8h}{{5.6}{15}}
\newlabel{qbmove__communications_8h_ab521aa5010fb1afb801a899a55569e03}{{5.6}{16}}
\newlabel{qbmove__communications_8h_a5fdc7facea201bfce4ad308105f88d0c}{{5.6}{16}}
\newlabel{qbmove__communications_8h_a44483e681594d0e510fd59c2b4b09ed9}{{5.6}{16}}
\newlabel{qbmove__communications_8h_ad2c3e3edb0886633d686996e2f8c48e6}{{5.6}{16}}
\newlabel{qbmove__communications_8h_ab5b4465b1096182b9ebb03e87d572c59}{{5.6}{16}}
\newlabel{qbmove__communications_8h_a18e13c9ac88403c42395bb0af487eb2d}{{5.6}{16}}
\newlabel{qbmove__communications_8h_a4a4b9cd04b7bc0361256581b13fadbdc}{{5.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{17}}
\newlabel{qbmove__communications_8h_a35819265b74001583803a2295b3236dc}{{5.6.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}checksum()}{17}}
\gdef \LT@vii {\LT@entry 
    {3}{59.83298pt}\LT@entry 
    {3}{65.66084pt}}
\gdef \LT@viii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@ix {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_a5f87643fab51e02e4eab71bf4ab1a33a}{{5.6.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S485()}{18}}
\newlabel{qbmove__communications_8h_aff081c6687d87e38cddfe714ad2de0fd}{{5.6.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activate()}{18}}
\gdef \LT@x {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xi {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_a70990e1cf4d18b3baeb3c7295dbd6426}{{5.6.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bootloader()}{19}}
\newlabel{qbmove__communications_8h_a92ef5f590c59ab49a224b8e612eb08ac}{{5.6.2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibrate()}{19}}
\gdef \LT@xii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{339.45013pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_ac9705be6201442447bfa37e498721d2b}{{5.6.2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ext\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive()}{20}}
\newlabel{qbmove__communications_8h_abfa23acd4ac72099fa96a32df01969d2}{{5.6.2.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Accelerations()}{20}}
\gdef \LT@xiv {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_abaec903aef1ce3cebb5f42f63995c2e1}{{5.6.2.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activate()}{21}}
\newlabel{qbmove__communications_8h_aab579187b08cac507c18584b242eb02d}{{5.6.2.8}{21}}
\gdef \LT@xv {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Counters()}{22}}
\newlabel{qbmove__communications_8h_a3f700c3fc90215428707c7c98b3d538f}{{5.6.2.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Curr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meas()}{22}}
\gdef \LT@xvii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_a4b3c724150046fc4a766db52fa086fdf}{{5.6.2.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.11}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Currents()}{23}}
\newlabel{qbmove__communications_8h_a731e861c53a68c7e2e57d36383bf3360}{{5.6.2.11}{23}}
\gdef \LT@xviii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xix {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{374.42334pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.12}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Emg()}{24}}
\newlabel{qbmove__communications_8h_a052291b3dd75dee6a33242268a1de657}{{5.6.2.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.13}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info()}{24}}
\gdef \LT@xx {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_ae0a38427212fc15a1021d2459a86f2c0}{{5.6.2.13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.14}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inputs()}{25}}
\newlabel{qbmove__communications_8h_af78c08053431bb4d516f9ec49b651280}{{5.6.2.14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.15}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joystick()}{25}}
\gdef \LT@xxi {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_a06a73f0c93c7ae12a95541c1feee10b7}{{5.6.2.15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.16}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Measurements()}{26}}
\gdef \LT@xxiii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_ab47b8ee2e1aeab529bc3da3bfd52d3f6}{{5.6.2.16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.17}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List()}{27}}
\newlabel{qbmove__communications_8h_af55b8ff44432552b9e5a7cd092b8b429}{{5.6.2.17}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.18}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Velocities()}{27}}
\gdef \LT@xxiv {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_ac3fc8ebaa05ea9d3ff895088c30103d5}{{5.6.2.18}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.19}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hand\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibrate()}{28}}
\gdef \LT@xxvi {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{374.42334pt}}
\newlabel{qbmove__communications_8h_aa3771c9c4be2805d66c5b1a59066cb19}{{5.6.2.19}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.20}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mem()}{29}}
\newlabel{qbmove__communications_8h_a7f95a0e23b674b1fe32b8e35f0e36863}{{5.6.2.20}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.21}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ping()}{29}}
\gdef \LT@xxviii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_af60062569bcd25b6f2fc19ba378d583c}{{5.6.2.21}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.22}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Restore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Params()}{30}}
\newlabel{qbmove__communications_8h_a8ff7ead4f05a1c0bba5610fe226d0ce0}{{5.6.2.22}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.23}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Baud\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{30}}
\gdef \LT@xxix {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_a342c0b970a9a2a661c3d5636a7601a01}{{5.6.2.23}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.24}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cuff\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inputs()}{31}}
\newlabel{qbmove__communications_8h_a894f6f9ec9822112ff3c7eef10d123c9}{{5.6.2.24}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.25}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inputs()}{31}}
\gdef \LT@xxxi {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_aa3aee192f28b08cf6d80fc719e73ad46}{{5.6.2.25}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.26}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stiff()}{32}}
\newlabel{qbmove__communications_8h_a69b4f92e4ef6b8cfef5d0c34fd4993db}{{5.6.2.26}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.27}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Watch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dog()}{32}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\newlabel{qbmove__communications_8h_a95fbe9919cbe89dc444e333edad6642e}{{5.6.2.27}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.28}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zeros()}{33}}
\newlabel{qbmove__communications_8h_af49ed4d474529ec3a53e37f5f85c1e7b}{{5.6.2.28}{33}}
\gdef \LT@xxxv {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.29}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Params()}{34}}
\newlabel{qbmove__communications_8h_ad3359fdac0ba857804dfc4a9bc761b20}{{5.6.2.29}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.30}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Params()}{34}}
\newlabel{qbmove__communications_8h_adce66aac7dbbd52de59bb7a3a9c1b3bd}{{5.6.2.30}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.31}open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S485()}{34}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{102.09329pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{374.42334pt}}
\newlabel{qbmove__communications_8h_a65b0719c48b487b5e7432f794e3fec1b}{{5.6.2.31}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.32}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S485\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info()}{35}}
\newlabel{qbmove__communications_8h_af5bf8448818684348d30d03d59fc2c1b}{{5.6.2.32}{35}}
\gdef \LT@xxxix {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{374.42334pt}}
\gdef \LT@xl {\LT@entry 
    {3}{61.67789pt}\LT@entry 
    {3}{192.60284pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.33}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S485\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Devices()}{36}}
\newlabel{qbmove__communications_8h_a7c103994cbd730d3e8fc84328ee09fd5}{{5.6.2.33}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.34}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S485list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ports()}{36}}
\gdef \LT@xli {\LT@entry 
    {3}{80.82077pt}\LT@entry 
    {3}{346.94704pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{50.80635pt}\LT@entry 
    {3}{197.60713pt}}
\newlabel{qbmove__communications_8h_a8c7444a05d655538cb7d13ee47290c8d}{{5.6.2.34}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.35}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S485read()}{37}}
\newlabel{qbmove__communications_8h_a97912dd3b3c6529884b0e61a2ca6a31b}{{5.6.2.35}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.36}timevaldiff()}{37}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}}
