\begin{theindex}

  \item {checksum}
    \subitem {qbmove\+\_\+communications.\+h}, 17
  \item {close\+R\+S485}
    \subitem {qbmove\+\_\+communications.\+h}, 18
  \item {comm\+\_\+settings}, 7
  \item {comm\+Activate}
    \subitem {qbmove\+\_\+communications.\+h}, 18
  \item {comm\+Bootloader}
    \subitem {qbmove\+\_\+communications.\+h}, 19
  \item {comm\+Calibrate}
    \subitem {qbmove\+\_\+communications.\+h}, 19
  \item {comm\+Ext\+Drive}
    \subitem {qbmove\+\_\+communications.\+h}, 20
  \item {comm\+Get\+A\+D\+C\+Conf}
    \subitem {cp\+\_\+communications.\+h}, 11
  \item {comm\+Get\+A\+D\+C\+Raw\+Values}
    \subitem {cp\+\_\+communications.\+h}, 11
  \item {comm\+Get\+Accelerations}
    \subitem {qbmove\+\_\+communications.\+h}, 20
  \item {comm\+Get\+Activate}
    \subitem {qbmove\+\_\+communications.\+h}, 21
  \item {comm\+Get\+Counters}
    \subitem {qbmove\+\_\+communications.\+h}, 21
  \item {comm\+Get\+Curr\+And\+Meas}
    \subitem {qbmove\+\_\+communications.\+h}, 22
  \item {comm\+Get\+Currents}
    \subitem {qbmove\+\_\+communications.\+h}, 23
  \item {comm\+Get\+Emg}
    \subitem {qbmove\+\_\+communications.\+h}, 23
  \item {comm\+Get\+Encoder\+Conf}
    \subitem {cp\+\_\+communications.\+h}, 12
  \item {comm\+Get\+Encoder\+Raw\+Values}
    \subitem {cp\+\_\+communications.\+h}, 13
  \item {comm\+Get\+I\+M\+U\+Param\+List}
    \subitem {cp\+\_\+communications.\+h}, 13
  \item {comm\+Get\+Imu\+Readings}
    \subitem {cp\+\_\+communications.\+h}, 14
  \item {comm\+Get\+Info}
    \subitem {qbmove\+\_\+communications.\+h}, 24
  \item {comm\+Get\+Inputs}
    \subitem {qbmove\+\_\+communications.\+h}, 25
  \item {comm\+Get\+Joystick}
    \subitem {qbmove\+\_\+communications.\+h}, 25
  \item {comm\+Get\+Measurements}
    \subitem {qbmove\+\_\+communications.\+h}, 26
  \item {comm\+Get\+Param\+List}
    \subitem {qbmove\+\_\+communications.\+h}, 27
  \item {comm\+Get\+Velocities}
    \subitem {qbmove\+\_\+communications.\+h}, 27
  \item {comm\+Hand\+Calibrate}
    \subitem {qbmove\+\_\+communications.\+h}, 28
  \item {comm\+Init\+Mem}
    \subitem {qbmove\+\_\+communications.\+h}, 29
  \item {comm\+Ping}
    \subitem {qbmove\+\_\+communications.\+h}, 29
  \item {comm\+Restore\+Params}
    \subitem {qbmove\+\_\+communications.\+h}, 30
  \item {comm\+Set\+Baud\+Rate}
    \subitem {qbmove\+\_\+communications.\+h}, 30
  \item {comm\+Set\+Cuff\+Inputs}
    \subitem {qbmove\+\_\+communications.\+h}, 31
  \item {comm\+Set\+Inputs}
    \subitem {qbmove\+\_\+communications.\+h}, 31
  \item {comm\+Set\+Pos\+Stiff}
    \subitem {qbmove\+\_\+communications.\+h}, 32
  \item {comm\+Set\+Watch\+Dog}
    \subitem {qbmove\+\_\+communications.\+h}, 32
  \item {comm\+Set\+Zeros}
    \subitem {qbmove\+\_\+communications.\+h}, 33
  \item {comm\+Store\+Default\+Params}
    \subitem {qbmove\+\_\+communications.\+h}, 33
  \item {comm\+Store\+Params}
    \subitem {qbmove\+\_\+communications.\+h}, 34
  \item {commands.\+h}, 9
  \item {cp\+\_\+commands.\+h}, 9
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+D\+D\+I\+T\+I\+O\+N\+A\+L\+\_\+\+E\+M\+GS}, 
		10
  \item {cp\+\_\+communications.\+cpp}, 10
  \item {cp\+\_\+communications.\+h}, 10
    \subitem {comm\+Get\+A\+D\+C\+Conf}, 11
    \subitem {comm\+Get\+A\+D\+C\+Raw\+Values}, 11
    \subitem {comm\+Get\+Encoder\+Conf}, 12
    \subitem {comm\+Get\+Encoder\+Raw\+Values}, 13
    \subitem {comm\+Get\+I\+M\+U\+Param\+List}, 13
    \subitem {comm\+Get\+Imu\+Readings}, 14

  \indexspace

  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+D\+D\+I\+T\+I\+O\+N\+A\+L\+\_\+\+E\+M\+GS}
    \subitem {cp\+\_\+commands.\+h}, 10

  \indexspace

  \item {open\+R\+S485}
    \subitem {qbmove\+\_\+communications.\+h}, 34

  \indexspace

  \item {qbmove\+\_\+communications.\+cpp}, 14
  \item {qbmove\+\_\+communications.\+h}, 15
    \subitem {checksum}, 17
    \subitem {close\+R\+S485}, 18
    \subitem {comm\+Activate}, 18
    \subitem {comm\+Bootloader}, 19
    \subitem {comm\+Calibrate}, 19
    \subitem {comm\+Ext\+Drive}, 20
    \subitem {comm\+Get\+Accelerations}, 20
    \subitem {comm\+Get\+Activate}, 21
    \subitem {comm\+Get\+Counters}, 21
    \subitem {comm\+Get\+Curr\+And\+Meas}, 22
    \subitem {comm\+Get\+Currents}, 23
    \subitem {comm\+Get\+Emg}, 23
    \subitem {comm\+Get\+Info}, 24
    \subitem {comm\+Get\+Inputs}, 25
    \subitem {comm\+Get\+Joystick}, 25
    \subitem {comm\+Get\+Measurements}, 26
    \subitem {comm\+Get\+Param\+List}, 27
    \subitem {comm\+Get\+Velocities}, 27
    \subitem {comm\+Hand\+Calibrate}, 28
    \subitem {comm\+Init\+Mem}, 29
    \subitem {comm\+Ping}, 29
    \subitem {comm\+Restore\+Params}, 30
    \subitem {comm\+Set\+Baud\+Rate}, 30
    \subitem {comm\+Set\+Cuff\+Inputs}, 31
    \subitem {comm\+Set\+Inputs}, 31
    \subitem {comm\+Set\+Pos\+Stiff}, 32
    \subitem {comm\+Set\+Watch\+Dog}, 32
    \subitem {comm\+Set\+Zeros}, 33
    \subitem {comm\+Store\+Default\+Params}, 33
    \subitem {comm\+Store\+Params}, 34
    \subitem {open\+R\+S485}, 34
    \subitem {R\+S485\+Get\+Info}, 35
    \subitem {R\+S485\+List\+Devices}, 35
    \subitem {R\+S485list\+Ports}, 36
    \subitem {R\+S485read}, 37
    \subitem {timevaldiff}, 37

  \indexspace

  \item {R\+S485\+Get\+Info}
    \subitem {qbmove\+\_\+communications.\+h}, 35
  \item {R\+S485\+List\+Devices}
    \subitem {qbmove\+\_\+communications.\+h}, 35
  \item {R\+S485list\+Ports}
    \subitem {qbmove\+\_\+communications.\+h}, 36
  \item {R\+S485read}
    \subitem {qbmove\+\_\+communications.\+h}, 37

  \indexspace

  \item {timevaldiff}
    \subitem {qbmove\+\_\+communications.\+h}, 37

\end{theindex}
